body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #87ceeb;
    padding: 20px;

}

#clienttable {
    text-align: center;
}

button {
    padding: 10px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;

    margin-left: auto;
    margin-right: auto;
}



td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f5f5dc;
}

tr {
    background-color: #ffffff;
}
